<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
  <title>Euclidean Dragons</title>
</head>

<style>
  @keyframes fade-in {
    from { opacity: 0; }
  }

  @keyframes fade-out {
    to { opacity: 0; }
  }

  @keyframes slide-from-right {
    from { transform: translateX(90px); }
  }

  @keyframes slide-to-left {
    to { transform: translateX(-90px); }
  }

  .slide-it {
    view-transition-name: slide-it;
  }

  ::view-transition-old(slide-it) {
    animation: 69ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    369ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
  }

  ::view-transition-new(slide-it) {
    animation: 169ms cubic-bezier(0, 0, 0.2, 1) 69ms both fade-in,
    369ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
  }
</style>
<body class="bg-gray-800">

    <header class="absolute top-0 right-16 bg-gray-800 p-4 text-center">
        <h1 class="text-2xl text-white">Euclidean Dragons</h1>
    </header>

    <div class="relative min-h-screen slide-it">
        <div id="login-section" class="absolute top-0 left-0">
            <div class="slide-it">
                    {{ template "login-form" . }}

                <div id="status-message" class="block mb-2 text-red-500 slide-it">
                    {{ .Message }}
                </div>
            </div>
        </div>

        <div hx-post="/subscribefeed" class="absolute top-8 right-8 text-white pt-20">
            <h2 class="text-inherit">Check me out at some@email.com</h2>
            <p>Here is some news about the project.</p>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">
                Subscribe for more news
            </button>
        </div>
    </div>

    <footer class="bg-gray-800 text-white text-center mt-6">
        <p>© 2024 Euclidean Dragons. All rights reserved.</p>
    </footer>

</body>
</html>





{{ block "test" . }}
<div>
    __TESTING__
</div>
{{ end }}


